

DB_USER= postgres
DB_NAME=shinning-balloons
DB_PASSWORD=123456
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/shinning-balloons?schema=public"
AUTH_SECRET="eBz4cw7q7D/xvjc1V9o549TEe+n6Nj4luVkWtjRr12k="
AUTH_TRUST_HOST=http://localhost:3000/